shared/communicate.proto

syntax = "proto3";
package shared;
option go_package="shared/";

message Empty{}

message InitialRequest {
  reserved 1,2,3,4;
  map<string, string> params = 5; //
}

message StringList {
  repeated string values = 1;
}

message InjectCallRequest {
  string code = 1;

  map<string, StringList> headers = 4;
  bytes value = 5;
}

message InjectCallResponse {
  bytes result = 1;
}

service Communicate {
  rpc Initial(InitialRequest) returns (Empty);
  rpc InjectCall(InjectCallRequest) returns (InjectCallResponse);
}

// protoc .\shared\communicate.proto --go_out=plugins=grpc:.